# project01

./: .gitignore
preServlet/src/com/xwc/Servlet/: ServletA.java  ServletB.java
preServlet/web/: index.jsp
preServlet/web/WEB-INF/: web.xml
springmvc-02/: pom.xml
springmvc-02/src/main/java/com/xwc/handler/: UserHandler.java
springmvc-02/src/main/resources/: springmvc.xml
springmvc-02/src/main/webapp/: show.jsp
springmvc-02/src/main/webapp/WEB-INF/: web.xml
src/: TestClass.java  test.java
ssm-01/: pom.xml
ssm-01/src/main/java/com/xwc/entity/: Admin.java
ssm-01/src/main/java/com/xwc/handler/: AdminHandler.java
ssm-01/src/main/java/com/xwc/mapper/: AdminMapper.java
ssm-01/src/main/java/com/xwc/service/: IAdminService.java
ssm-01/src/main/java/com/xwc/service/impl/: AdminServiceImpl.java
ssm-01/src/main/java/com/xwc/utils/: EncodingFilter.java
ssm-01/src/main/resources/: mybatis.xml  springmvc.xml
ssm-01/src/main/webapp/: show.jsp
ssm-01/src/test/java/: Test.java
ssm-02/: pom.xml
ssm-02/src/main/java/com/xwc/entity/: Admin.java
ssm-02/src/main/java/com/xwc/handler/: AdminHandler.java  AdminHandlerTest.java
ssm-02/src/main/java/com/xwc/mapper/: AdminMapper.java
ssm-02/src/main/java/com/xwc/service/: IAdminService.java
ssm-02/src/main/java/com/xwc/service/impl/: AdminServiceImpl.java
ssm-02/src/main/java/com/xwc/utils/: AjaxResult.java  StringToDateConverter.java
ssm-02/src/main/resources/spring/: application-service.xml
ssm-02/src/main/webapp/WEB-INF/: web.xml
ssm-03/: pom.xml
ssm-03/src/main/java/com/xwc/entity/: User.java  UserDetails.java  UserList.java
ssm-03/src/main/java/com/xwc/handler/: UserMapper.java
ssm-03/src/main/java/com/xwc/mapper/: UserMapper.java  UserMapper.xml
ssm-03/src/main/java/com/xwc/service/: IUserService.java
ssm-03/src/main/java/com/xwc/service/impl/: UserServiceImpl.java
ssm-03/src/main/webapp/: edit.jsp  index.jsp  show.jsp
ssm-04/: pom.xml
ssm-04/src/main/java/com/xwc/handler/: AdminHandlerA.java
ssm-04/src/main/java/com/xwc/mapper/: AdminMapper.java
ssm-04/src/main/java/com/xwc/service/: IAdminService.java
ssm-04/src/main/java/com/xwc/service/impl/: AdminServiceImpl.java
ssm-04/src/main/resources/: springmvc.xml
ssm-04/src/main/resources/spring/: application-transaction.xml
ssm-04/src/main/webapp/: index.jsp  reg.jsp
ssm-05/: pom.xml
ssm-05/src/main/java/com/xwc/handler/: TestHandler.java
ssm-05/src/main/java/com/xwc/utils/: MyException.java  MyExceptionResolver.java  StringToDateConverter.java
ssm-05/src/main/resources/: springmvc.xml
ssm-05/src/main/resources/spring/: application-dao.xml
ssm-05/src/main/webapp/: error.jsp  upload.jsp
ssm-06/: pom.xml
ssm-06/src/main/java/com/xwc/exception/: MyExceptionResolver.java
ssm-06/src/main/java/com/xwc/handler/: UserHandler.java
ssm-06/src/main/java/com/xwc/interceptor/: UserLoginInterceptorA.java  UserLoginInterceptorB.java
ssm-06/src/main/java/com/xwc/mapper/: AdminMapper.java
ssm-06/src/main/java/com/xwc/service/: IAdminService.java
ssm-06/src/main/java/com/xwc/service/impl/: AdminServiceImpl.java
ssm-06/src/main/java/com/xwc/utils/: HeadFilter.java
ssm-06/src/main/resources/: log4j.properties
ssm-06/src/main/resources/springmvc/: springmvc.xml
ssm-06/src/main/webapp/: login.jsp  page.js  show.jsp  showB.jsp  test.jsp
ssm-06/src/main/webapp/WEB-INF/: web.xml
ssm-07/: pom.xml
ssm-07/src/main/java/com/xwc/converter/: StringToDateConverter.java
ssm-07/src/main/java/com/xwc/entity/: Admin.java
ssm-07/src/main/java/com/xwc/exception/: MyException.java
ssm-07/src/main/java/com/xwc/handler/: AdminHandler.java
ssm-07/src/main/java/com/xwc/mapper/: AdminMapper.java
ssm-07/src/main/java/com/xwc/realm/: MyRealm.java
ssm-07/src/main/java/com/xwc/utils/: AjaxResult.java
ssm-07/src/main/resources/mybatis/: mybatis.xml
ssm-07/src/main/resources/spring/: application-shiro.xml
ssm-07/src/main/resources/springmvc/: springmvc.xml
ssm-07/src/main/webapp/: index.jsp  login.jsp  shiro.jsp  show.jsp
ssm-07/src/main/webapp/WEB-INF/: web.xml
ssmValidate/: pom.xml
ssmValidate/src/main/java/com/xwc/entity/: Product.java  ProductAdd.java  Test.java  User.java  UserLogin.java  UserReg.java
ssmValidate/src/main/java/com/xwc/handler/: ProductHandler.java  UserHandler.java
ssmValidate/src/main/java/com/xwc/interceptor/: UserLoginInterceptorA.java  UserLoginInterceptorB.java
ssmValidate/src/main/java/com/xwc/mapper/: ProductMapper.java  UserMapper.java
ssmValidate/src/main/java/com/xwc/realm/: MyRealm.java
ssmValidate/src/main/java/com/xwc/service/: IProductService.java  IUserService.java
ssmValidate/src/main/java/com/xwc/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
ssmValidate/src/main/java/com/xwc/utils/: AjaxResult.java  EncodingFilter.java
ssmValidate/src/main/resources/: log4j.properties
ssmValidate/src/main/resources/config/: db.properties
ssmValidate/src/main/resources/spring/: application-dao.xml
ssmValidate/src/main/webapp/: login.jsp
ssmValidate/src/main/webapp/WEB-INF/: web.xml
