driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/warehorse?characterEncoding=UTF-8&allowMultiQueries=true
name=root
password=xwc
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
maxIdleTime=600
acquireIncrement=5
maxStatements=100
idleConnectionTestPeriod=60